{
  "name": "career-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "就活AI — 志望動機/自己PR/履歴書/職務経歴書/面接対策 の生成・編集・PDF出力ツール群",
  "scripts": {
    "dev": "npx serve .",
    "check": "node --check assets/js/engine.js",
    "measure": "node measure-holes.mjs",
    "test": "npm run check && node test-p0.mjs && node test-p1-baseline.mjs && node test-seo-lp.mjs && node test-auth-e2e.mjs && node test-redis-outage.mjs && node test-redis-env-names.mjs && node test-ratelimit.mjs && node test-fallback.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0"
  }
}
